logging.level.org.springframework = info
spring.security.user.name=sai
spring.security.user.password=palem
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true